SUPABASE_URL=https://hxuhdxtedxswjdlouqoz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dWhkeHRlZHhzd2pkbG91cW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNjg1MDMsImV4cCI6MjA2MTg0NDUwM30.c3vwBofKTabg63vDIkXGV6W1o2VqEkSzamIqDJ7bK94
